{
  "name": "ytc",
  "version": "1.0.0",
  "description": "The third-party packages of project.",
  "dependencies": {
    "jquery": "3.1.1",
    "angular": "1.5.11",
    "angular-cookie": "4.1.0",
    "ng-token-auth": "0.0.29",
    "semantic-ui": "2.2.10"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "laravel-elixir": "6.0.0-15"
  }
}
